MAINNET_FACTOMD_HOST=192.168.1.57
MAINNET_FACTOMD_PORT=8088
MAINNET_FACTOMD_PROTOCOL=http
MAINNET_ES_ADDRESS=<mainnet-secret-entry-credit-address>
TESTNET_FACTOMD_HOST=dev.factomd.net
TESTNET_FACTOMD_PORT=443
TESTNET_FACTOMD_PROTOCOL=https
TESTNET_ES_ADDRESS=<testnet-secret-entry-credit-address>
